MONGODB_URI='mongodb+srv://54264kha:F3akH465HD2vV2NE@cluster0.a5qhp.mongodb.net/QLKHAM_SUC_KHOE?retryWrites=true&w=majority'
CLOUDINARY_NAME= 'dsal2lrgi'
CLOUDINARY_API_KEY='428431546365923'
CLOUDINARY_SECRET_KEY='7-p27surMM7BhQKMe74JCOUHeAA'
EMAIL_ADMIN = 'admin@demo.com'
PASSWORD_ADMIN = 'admin123'
JWT_SECRET = 'solKing'